// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/PC.hdl
/**
 * A 16-bit counter.
 * if      reset(t): out(t+1) = 0
 * else if load(t):  out(t+1) = in(t)
 * else if inc(t):   out(t+1) = out(t) + 1
 * else              out(t+1) = out(t)
 */
CHIP PC {
    IN in[16], reset, load, inc;
    OUT out[16];
    
    PARTS:
    //// Replace this comment with your code.
    Inc16(in=outbf, out=out001);
    Mux8Way16(a=outbf , b=out001 , c=in[0..15] , d=in[0..15], e=false, f=false, g=false, h=false
     , sel[2]=reset,sel[1]=load,sel[0]=inc, out=out1);
    Register(in=out1, load=true, out=outbf,out=out[0..15]);
}