// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    //// Replace this comment with your code.
    DMux8Way(in=load, sel=address[0..2], a=a, b= b, c= c, d=d , e= e, f= f, g=g , h=h );
    
    Register(in=in[0..15], load=a, out= outa);
    Register(in=in[0..15], load=b, out= outb);
    Register(in=in[0..15], load=c, out= outc);
    Register(in=in[0..15], load=d, out= outd);
    Register(in=in[0..15], load=e, out= oute);
    Register(in=in[0..15], load=f, out= outf);
    Register(in=in[0..15], load=g, out= outg);
    Register(in=in[0..15], load=h, out= outh);

    Mux8Way16(a=outa , b=outb , c=outc , d=outd , e=oute , f=outf , g= outg, h= outh, sel= address[0..2], out=out[0..15] );
}